# spring-batch-example

./: pom.xml
sbia/ch10/src/main/java/com/manning/sbia/ch10/decider/: FileExistsDecider.java
src/main/java/zinchenko/sb/: FlowExecutionStatusConstants.java  JobParametersConstants.java  Main.java  MyReader.java  Product.java  ProductMapper.java  ProductWriter.java
src/main/java/zinchenko/sb/dao/: ProductDao.java
src/main/java/zinchenko/sb/dao/impl/: ProductDaoImpl.java
src/main/java/zinchenko/sb/decider/: ExistFileDecider.java  SkipDecider.java
src/main/java/zinchenko/sb/model/: Product.java
src/main/java/zinchenko/sb/service/: FileService.java
src/main/java/zinchenko/sb/tasklet/: CleanTasklet.java  DownloadTasklet.java  GenerateReportTasklet.java
src/main/resources/zinchenko/: batch-context.xml  db.properties  file.csv
src/main/resources/zinchenko/sb/: sb-decider-context.xml  sb-infrastructure-context.xml  sb-job-context.xml  sb-tasklet-context.xml
src/test/java/zinchenko/sb/: JobTest.java
src/test/resources/: file_x.csv
src/test/resources/zinchenko/sb/: db-context.xml  jobTest-context.xml
